# jee-htrade

./: .gitignore  init.sh
app/: .gitignore  build.xml
app/controllers/: HelloController.java
app/resources/: hibernate.cfg.xml
app/src/: AppTestServlet.java  HabitationsServlet.java
app/src/app/: DBHandler.java  dbConfig.properties
app/web/: index.html  index.jsp
app/web/WEB-INF/: FrontController-servlet.xml  web.xml
app/web/css/: style.css
app/web/fragments/: footer.jsp  header.jsp
app/web/pages/: all.jsp  hello.jsp
libHabitation/: build.xml
libHabitation/resources/: Habitation.hbm.xml  hibernate.cfg.xml
libHabitation/src/: Apartment.java  Country.java  Habitation.java  HabitationDBStub.java  House.java
libHabitation/src/habitations/: Apartment.java  Country.java  Habitation.java  HabitationDBStub.java  House.java  IHabitationDB.java
libHabitation/test/: TestHabitationDBStub.java  TestHibernateHabitations.java
libOwnership/: build.xml
libPerson/: build.xml
libPerson/resources/: Person.hbm.xml  hibernate.cfg.xml
libPerson/src/: IPersonDB.java  Person.java  PersonDBStub.java
libPerson/src/persons/: IPersonDB.java  Person.java  PersonDBStub.java  TestPersonDB.java
libPerson/test/: TestPersonDBStub.java  TestPersonHibernate.java
libTrade/: .gitignore  build.xml
libTrade/resources/: HabitationAvailability.hbm.xml  Ownership.hbm.xml  Trade.hbm.xml  hibernate.cfg.xml
libTrade/src/: Ownership.java  Trade.java
libTrade/src/trades/: HabitationAvailability.java  IOwnershipDB.java  ITradeDB.java  OwnershipDBStub.java  TestOwnershipDB.java  Trade.java
libTrade/test/: TestOwnershipDBStub.java
